
# NuclearCraft
version_mod_major = 1
version_mod_minor = 9
version_mod_revis = h

# Core
version_java = 1.8
version_minecraft = 1.7.10
version_forge = 10.13.4.1614
version_minetweaker = Dev-1.7.10-3.0.10B

# Dependancy
version_codeChickenLib = 1.1.3.140
version_codeChickenCore = 1.0.7.47
version_nei = 1.0.5.111

# API
version_IC2=2.2.811